<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#343a40">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
        }

        main {
            position: absolute;
            left: 0;
            right: 0;
            top: 56px;
            bottom: 32px;
            overflow-y: scroll;
        }

        footer {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 32px;
            line-height: 32px;
            vertical-align: middle;
        }

        .box-shadow {
            box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
        }

        .podlove-subscribe-button-iframe {
            width: 180px;
        }

        .podcast-header {
            border: 1px solid rgba(0,0,0,.125);
            border-radius: 0 0 .25rem .25rem;
            background-color: #fff;
        }

        .podcast-description {
            min-height: 146px;
        }

        .podcast-buttons .col-md-auto {
            height: 60px;
        }

        .podcast-button {
            height: 54px;
            width: 180px;
            font-family: "Roboto";
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            border-radius: 0;
            padding: 0;
            line-height: 54px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container">
                <a class="navbar-brand" href="{{ base_url }}/index.html">Lauf Podcasts</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ base_url }}/index.html">Liste</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ base_url }}/info.html">Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ base_url }}/impressum.html">Impressum</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="bg-light">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="footer text-light bg-dark">
        <div class="container">
            <span class="d-none d-lg-block">Ein Projekt von <a href="https://www.florian-pigorsch.de/" target="_blank" title="Florian Pigorsch"><i class="far fa-user"></i> Florian Pigorsch</a>&nbsp;|&nbsp;Update: {{now|timestamp2datetime}}</span>
            <span class="d-lg-none">Update: {{now|timestamp2datetime}}</span>
        </div>
    </footer>

    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://flopp.grus.uberspace.de/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '6']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

</body>
</html>